<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http-event.js</title>

    <script src="https://cdn.jsdelivr.net/gh/lullaby6/http-event.js/cdn.min.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/gh/lullaby6/lullaby-ui/cdn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script defer src="./viewport.js"></script>
    <script defer src="./copy.js"></script>

</head>
<body id="intro" class="min-h-screen flex tracking-wide relative overflow-x-hidden">
    <div class="w-fit h-screen flex flex-col gap-1 border-r ly-border-light sticky top-0 left-0 px-16 pl-10 py-20">
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#intro" viewport-trigger="intro">Introduction</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#basic" viewport-trigger="basic">Basic usage</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#install" viewport-trigger="install">Installation</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#form" viewport-trigger="form">Form</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#body" viewport-trigger="body">Body</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#headers" viewport-trigger="headers">Headers</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#res" viewport-trigger="res">Response</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#error" viewport-trigger="error">Error</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#success" viewport-trigger="success">Success</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#redirect" viewport-trigger="redirect">Redirect</a>
        <a class="ly-link text-nowrap opacity-50 hover:opacity-100 transition-opacity [&[in-viewport]]:opacity-100" href="#methods" viewport-trigger="methods">Methods</a>
    </div>
    <div class="w-full flex flex-col gap-16 px-40 py-20">

        <!-- ------------ -->
        <!-- Introduction -->
        <!-- ------------ -->
        <section viewport-name="intro" class="flex flex-col gap-5">
            <h1 id="intro" class="ly-title text-4xl">http-event.js</h1>

            <p class="ly-text">
                with <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">http-event.js</span> you can do http requests without any JavaScript
                using the DOM events with the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-event</span> attribute.
            </p>
        </section>

        <!-- ------ -->
        <!-- Basic -->
        <!-- ------ -->
        <section viewport-name="basic" class="flex flex-col gap-5">
            <h2 id="basic" class="ly-title">Basic usage</h2>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='https://jsonplaceholder.typicode.com/todos/1'
    he-method='GET'
    he-log
  &gt;
    Click Me!
  &lt;/button&gt;
                </code></pre>
            </div>


            <p class="ly-text">
                with the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-log</span> attribute the reponse data will be displayed in the console.
            </p>

            <div class="ly-card ly-flex-center w-full">
                <button
                    he-event='click'
                    he-url='https://jsonplaceholder.typicode.com/todos/1'
                    he-method='GET'
                    he-log

                    class="ly-button"
                >
                    Click Me!
                </button>
            </div>

        </section>

        <!-- ------------ -->
        <!-- Installation -->
        <!-- ------------ -->
        <section viewport-name="install" class="flex flex-col gap-5">
            <div class="flex flex-col gap-2">
                <h2 id="install" class="ly-title">Installation</h2>

                <p class="ly-text">
                    Add this script tag in your html head to install the library or <a class="ly-link font-semibold" href="https://cdn.jsdelivr.net/gh/lullaby6/http-event.js/cdn.min.js" target="_blank">Download</a> the .js file.
                </p>
            </div>


            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;script src='https://cdn.jsdelivr.net/gh/lullaby6/http-event.js/cdn.min.js'&gt;&lt;/script&gt;
                </code></pre>
            </div>
        </section>

        <!-- ----- -->
        <!-- Forms -->
        <!-- ----- -->
        <section viewport-name="form" class="flex flex-col gap-5">
            <h2 id="form" class="ly-title">Form</h2>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;form
    he-event='submit'
    he-url='http://localhost/api/auth/login'
    he-method='POST'
  &gt;
    &lt;input type="email" name="email"&gt;
    &lt;input type="password" name="password"&gt;
        
    &lt;button type="submit"&gt;Login&lt;/button&gt;
  &lt;/form&gt;
                </code></pre>
            </div>

            <p class="ly-text">
                when the form is submitted the request body will be the form data.
            </p>

            <h3 class="ly-title text-2xl">Target another form</h3>
            
            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;form id='form-post'&gt;
        &lt;input type="text" name="title"&gt;
        &lt;input type="text" name="description"&gt;
  &lt;/form&gt;

  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-target-form='#form-post'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <p class="ly-text">
                with the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-target-form</span> attribute the request body will be the form data of the closest query from the attribute value.
            </p>
        </section>

        <!-- ---- -->
        <!-- Body -->
        <!-- ---- -->
        <section viewport-name="body" class="flex flex-col gap-5">
            <div class="flex flex-col gap-2">
                <h2 id="body" class="ly-title">Body</h2>

                <p class="ly-text">
                    with the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-body</span> attribute the request body will be the value of the attribute but the value don't override or overwrite any form data.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-body='{"title": "My Post...", "description": "My Description..."}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Set body from attributes</h3>

                <p class="ly-text">
                    You can set body props from the element attributes using the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-body-attr</span> attribute.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    post-title="My Post..."
    post-desc="My Description..."
    he-body-attr='{"title": "post-title", "description": "post-desc"}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Set body from localStorage</h3>

                <p class="ly-text">
                    You can set body props from the localStorage using the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-body-storage</span> attribute.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;script&gt;
    localStorage.setItem('post_title', 'My Post...')
    localStorage.setItem('post_desc', 'My Description...')
  &lt;/script&gt;

  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-body-storage='{"title": "post_title", "description": "post_desc"}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>
        </section>

        <!-- ------- -->
        <!-- Headers -->
        <!-- ------- -->
        <section viewport-name="headers" class="flex flex-col gap-5">
            <div class="flex flex-col gap-2">
                <h2 id="headers" class="ly-title">Headers</h2>

                <p class="ly-text">
                    with the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-headers</span> attribute the request headers will be the value of the attribute.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-headers='{"Content-Type": "text/plain"}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Set headers from localStorage</h3>

                <p class="ly-text">
                    You can set headers from localStorage using the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-headers-storage</span> attribute.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;script&gt;
    console.log(localStorage.session) // output: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
  &lt;/script&gt;

  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-headers-storage='{"Authorization": "session"}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Set headers from attributes</h3>

                <p class="ly-text">
                    You can set headers from element attributes using the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-headers-attr</span> attribute.
                </p>
            </div>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    content-type='text/plain'
    he-headers-attr='{"Content-Type": "content-type"}'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Headers attributes</h3>

                <p class="ly-text">
                    You can set the common headers with this attributes:
                </p>

                <ul class="ly-text flex flex-col gap-1 pl-6">
                    <li>- <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt w-fit">he-accept</span></li>
                    <li>- <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt w-fit">he-encoding</span></li>
                    <li>- <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt w-fit">he-content-type</span></li>
                    <li>- <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt w-fit">he-authentication</span></li>
                    <li>- <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt w-fit">he-authorization</span></li>
                </ul>
            </div>

            <h3 class="ly-title text-xl">Example:</h3>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-accept='text/html'
    he-encoding='utf-8'
    he-content-type='application/json'
    he-authentication='Beaber token...'
    he-authorization='Bearer token...'
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Form data</h3>

                <p class="ly-text">
                    You can use the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-form-data</span> attribute to send form data istead of JSON.
                    All the data of the request body will be converted to form data.
                </p>
            </div>

            <h3 class="ly-title text-xl">Example:</h3>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-form-data
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>

            <div class="flex flex-col gap-2">
                <h3 class="ly-title text-2xl">Form URLEncoded</h3>

                <p class="ly-text">
                    You can use the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-form-urlencoded</span> attribute to convert the body in a query-string value.
                    Like <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">{"key1": "value1", "key2": "value2"}</span> to <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">"key1=value1&key2=value2"</span>.
                </p>
            </div>

            <h3 class="ly-title text-xl">Example:</h3>

            <div class="relative">
                <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                    <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                </button>
                <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='http://localhost/api/post'
    he-method='POST'

    he-form-urlencoded
  &gt;
    Create Post
  &lt;/button&gt;
                </code></pre>
            </div>
        </section>

        <!-- --------- -->
        <!-- Resoponse -->
        <!-- --------- -->
        <section viewport-name="res" class="flex flex-col gap-8">
            <h2 id="res" class="ly-title">Response</h2>

            <div class="flex flex-col gap-5">
                <div class="flex flex-col gap-2">
                    <h3 class="ly-title text-2xl">Status Code</h3>

                    <p class="ly-text">
                        You can use the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-status-code</span> attribute to set an expected response code, if the response code is not expected, the response will be considered as wrong.
                    </p>
                </div>

                <div class="flex flex-col gap-3">

                    <h3 class="ly-title text-xl">Example:</h3>

                    <div class="relative">
                        <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                            <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                        </button>
                        <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='https://jsonplaceholder.typicode.com/todos/1'
    he-method='GET'
    he-log

    he-status-code='503'
  &gt;
    Click Me!
  &lt;/button&gt;
                        </code></pre>
                    </div>
                </div>

                <p class="ly-text">
                    an error will be displayed in the console because the response code is 200 not 503
                </p>

                <div class="ly-card ly-flex-center w-full">
                    <button
                        he-event='click'
                        he-url='https://jsonplaceholder.typicode.com/todos/1'
                        he-method='GET'
                        he-log

                        he-status-code='503'

                        class="ly-button"
                    >
                        Click Me!
                    </button>
                </div>
            </div>

            <div class="flex flex-col gap-5">
                <div class="flex flex-col gap-2">
                    <h3 class="ly-title text-2xl">JSON</h3>

                    <p class="ly-text">
                        You can use the <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-json</span> attribute to try parse the response data into a json (object), if the response is not a json, the response will be considered as wrong and throw an error,
                        if you want that when you try to parse the response to json it does not throw error, you can use <span class="text-nowrap border ly-border-light rounded-full px-1 text-sm ly-bg-light-alt">he-safe-json</span>.
                    </p>
                </div>

                <div class="flex flex-col gap-3">

                    <h3 class="ly-title text-xl">Example:</h3>

                    <div class="relative">
                        <button copy="code" class="absolute top-0 right-0 m-2 text-white text-xl opacity-25 hover:opacity-100 transition-opacity cursor-pointer w-fit h-fit ly-flex-center">
                            <iconify-icon icon="mingcute:copy-line"></iconify-icon>
                        </button>
                        <pre><code class="language-html text-sm rounded">
  &lt;button
    he-event='click'
    he-url='https://jsonplaceholder.typicode.com/todos/1'
    he-method='GET'
    he-log

    he-json
  &gt;
    Click Me!
  &lt;/button&gt;
                        </code></pre>
                    </div>
                </div>
            </div>

        </section>

        <section class="flex flex-col gap-5">
            <h2 id="res" class="ly-title">Doc To Do</h2>
            <ul class="ly-card w-full grid grid-cols-4">
                <li>he-storage</li>
                <li>he-storage-json</li>
                <li>he-attr</li>
                <li>he-attr-target</li>
                <li>he-attr-json</li>
                <li>he-run</li>
                <li>he-clear-inputs</li>
                <li>he-success-target</li>
                <li>he-success-text</li>
                <li>he-redirect</li>
                <li>he-open</li>
                <li>he-error-target</li>
                <li>he-error-text</li>
                <li>he-run-event</li>
                <li>he-window-event</li>
                <li>he-success-event</li>
                <li>he-window-success-event</li>
                <li>he-error-event</li>
                <li>he-window-error-event</li>
            </ul>
        </section>
    </div>
</body>
</html>